import { parse } from 'url';

export const getArticles = [
  {
    id: 0,
    title: "AI Tank游戏规则",
    author: "fangheng",
    content: [
    '1.地图大小为N*N，中心旋转对称，队伍的tank出生在地图的两个对边角上。',
    '2.地图上有以下元素',
    '2.1.障碍物，不可被摧毁。地图的最外围会被一圈障碍物覆盖。',
    ' 2.2.战旗，始终固定在地图中心出现。可被经过的tank获得。战旗消失后会在固定回合后重新出现。',
    ' 2.3.森林，处于森林中的tank不会被敌方发现。处于森里中的炮弹对双方均不可见。',
    '3.每个玩家M个坦克，M为地图给出的参数。',
    '4.每辆tank在地图上最多只能存在一发炮弹。必须在之前发射的炮弹消失掉之后才能进行开火的操作。',
    '5.tank可以进行如下操作：左转，右转，掉头，前进，原地不动，开火。开火方向可以和坦克的行进方向不一样。开火方向限制在上下左右四个方向（游戏中所有的方向均以地图为基准，即向左转向会转到地图向左的方向，而不是tank自己的左方。）。每个回合只能执行一个操作。前进只能走完tank速度的全程。',
    '6.tank速度为x，炮弹速度为y，其中x<y。',
    '7.炮弹之间不能互相抵消，炮弹不区分敌我。',
    '8.tank有H格血量，每发炮弹只能打掉tank一格血量。',
    '9.炮弹具有最高优先结算权，即游戏首先结算炮弹的行进，然后再结算tank的开火，最后结算行进和移动操作。如果炮弹击毁一辆tank，此辆tank将不具有进行下一步操作的权利。炮弹命中tank或障碍物之后炮弹即消失。多发炮弹命中同一量坦克后，所有炮弹全部消失，即使被命中的tank只有一滴HP。tank行进路上遭遇炮弹会被判定为被击中。',
    '10.同一坐标不允许有两辆tank存在，即两辆tank的下一步操作导致进入相同坐标，这两辆tank的位置停留在进入相同坐标前的位置。例如，如果两辆坦克行进两格后会处于同于位置，则两辆坦克各自行进一格。',
    '11.单场地图比赛获胜条件： A）在限定的回合当中，一方的坦克被全部击毁则游戏结束，幸存的一方获胜。 B）在限定的回合结束后，双方均有坦克存留，按以下方式结算：',
    ' 11.1.每辆剩余的tank获得i分',
    ' 11.2.每一面获取的战旗得j分',
    ' 11.3.i+j分数高的一方获胜'
    ],
    date: "2018-04-03"
  },
  {
    id: 1,
    title: "平台操作流程",
    author: "fangheng",
    content: ['1.在”策略管理“中上传项目，目前仅支持Java项目，并压缩成zip格式，其中结构为:',
  '1.1.src/main: 存放代码',
  '1.2.src/resources: 存放资源',
  '1.3.lib: 存放需要使用到的库文件',
  '2.项目上传后，可在”游戏大厅“寻觅战斗，既可以自己开房间，让其他玩家进入房间产生战斗；也可以进入别人的房间战斗.',
  '3.战斗在服务器计算完毕之后，会生成对应的战斗回放，可在“战斗回放“中查看.'],
    date: "2018-05-05"
  }
];

export default {
  getArticles,
};
