import React from 'react';
import { Avatar, Layout } from 'antd';
import styles from './Article.less'
const {Content} = Layout;
class Article extends React.PureComponent {
  render() {
    const content = `2018年4月4日讯，一个不足两岁的幼童，行走坐卧、吃喝拉撒，基本上都抓着他们家的电水壶。

    从1岁4个月起，他就深深迷上了不锈钢电水壶，以至外出活动，父母都要向相关店家“报备”——这水壶是我们自家的。 记者 徐苹

    睡觉时要握着水壶醒来一开口就是“壶”

    家住厦门联合博学园、乳名叫臭蛋的小男孩，大眼睛、小米酒窝，非常可爱。半年前，不知何故，他就爱上了自家不锈钢电水壶。无论走到哪里，一个小小的人儿都提着大水壶，不许别人碰触；睡觉时要把水壶带上床一起握着睡，直到确认臭蛋完全入睡了，家人才可以把水壶从他手里撤下；早上醒来，一开口就是：壶——！如果不立刻把水壶交给他，他就哭闹拒绝穿衣；吃奶时也绝不放下手中的大水壶，提着壶吸奶。

    有一天，一家人去汽车行看车。进了4S店，销售小姐看到一个小宝宝提着电水壶到处走，赶紧追过去要收回：小宝宝，这烧水的会烫哦，你不能玩。臭蛋爹妈连忙告知：“这是我们自家带来的，不是你们茶室的那个。”

    隔天，一家人又去超市购物，一进去，牢牢提着水壶的臭蛋被爹妈带着先去报备：“这是我们自己家带来的，你看，这是用旧的痕迹，等下我们要带出来。”

    还想对大锅起念想，还好被爸妈及时劝止

    开始，臭蛋爹妈以为这个一岁多的小家伙，是一时好奇。朋友们也认为，他很快会见异思迁。但是，半年多了，臭蛋就是对那水壶一往情深。偶尔他玩着玩着把水壶忘了，但是，一想起来，就必须立刻手中有壶；甚至有时候他提出不被支持的要求，爸爸妈妈只要问一句，要这个还是要水壶？臭蛋立刻说：壶！

    臭蛋还喜欢厨房里所有的大锅：炖锅、炒锅、高压锅、紫砂锅。对一个36寸的大锅盖也很感兴趣，而不在意小碗们。家人本来想把电水壶藏起来，让他忘记可能就好了，但后来发现，臭蛋企图把一只高压锅带出门去玩。

    那天，他一手抓水壶，一手拖高压锅，要去上车。家人一看这架势，只好让他专宠电水壶了。臭蛋妈说，带那么多锅出门，实在太难看了，还是让他带水壶吧。本来他还想带插座，经过劝说，总算只是提着水壶了。

    壶不离手的臭蛋，时不时对他的水壶“咿咿呀呀”说什么，大家也听不懂。家里买的第二个水壶，也被臭蛋看中了。

    现在，买的第三个水壶只能偷偷地放到楼上烧水。臭蛋妈说：“如果被他看到，又完了。”`;
    return (
      <Layout style={{background: '#fff'}}>
        <Content>
        <div className={styles.article}>
          <div className={styles.content}>{content}</div>
          <div className={styles.extra}>
            {/* <Avatar src={123} size="small" /> */}
            <a href={123}>{'SSD'}</a> 发布在 <a href={123}>{'abc'}</a>
            <em>{null}</em>
          </div>
        </div>
        </Content>
      </Layout>
    );
  }
}
export default Article;
